CREATE TABLE BR_BASIC_MATCH_DETAILS
  (
    BETRADAR_MATCH_ID NUMBER(19) NOT NULL,
    PRIMARY KEY (BETRADAR_MATCH_ID)  
  )
ORGANIZATION INDEX;
    
CREATE TABLE BR_BASIC_EVENT_DETAILS
  (
    BETRADAR_MATCH_ID NUMBER(19) NOT NULL,
    BETRADAR_EVENT_ID NUMBER(19) NOT NULL,
    EVENT_TYPE        NUMBER(10) NOT NULL,
    MTIME             VARCHAR2(255 CHAR) NULL,
    STIME             NUMBER(19) NULL,
    SIDE              VARCHAR2(255 CHAR) NULL,
    INFO              VARCHAR2(255 CHAR),
    EXTRA_INFO        NUMBER(10),
    PLAYER1	      NUMBER(10),
    PLAYER2	      NUMBER(10),
    PRIMARY KEY (BETRADAR_MATCH_ID, BETRADAR_EVENT_ID) 
  )
;

CREATE TABLE BR_LAST_TRACKED_EVENT_IDS
  (
    BETRADAR_MATCH_ID NUMBER(19) NOT NULL,
    BETRADAR_EVENT_ID NUMBER(19),
    PRIMARY KEY (BETRADAR_MATCH_ID)
  )
ORGANIZATION INDEX;


CREATE TABLE BR_MATCH_BOOKINGS
(
    BETRADAR_MATCH_ID 		    NUMBER(19) NOT NULL,
    MATCH_START_DATETIME 	    DATE NOT NULL,
    TEAM1 			            VARCHAR2(255 CHAR) NOT NULL,
    TEAM2 			            VARCHAR2(255 CHAR) NOT NULL,
    TEAM1_ID 			        NUMBER(10) NOT NULL,
    TEAM2_ID 			        NUMBER(10) NOT NULL,
    SUBSCRIBEDYN		        NUMBER(1) NOT NULL,
    TOURNAMENT_ID               NUMBER(10) NOT NULL,
    TOURNAMENT_NAME             VARCHAR2(255 CHAR) NOT NULL,
    SPORT_NAME                  VARCHAR2(255 CHAR) NOT NULL,
    SUSPEND_ON_SCOUT_OFFLINE    NUMBER(1) NOT NULL,
    PRIMARY KEY (BETRADAR_MATCH_ID) 
);