INSERT INTO BRFHQZ_LOCKS VALUES('TRIGGER_ACCESS');
INSERT INTO BRFHQZ_LOCKS VALUES('JOB_ACCESS');
INSERT INTO BRFHQZ_LOCKS VALUES('CALENDAR_ACCESS');
INSERT INTO BRFHQZ_LOCKS VALUES('STATE_ACCESS');
INSERT INTO BRFHQZ_LOCKS VALUES('MISFIRE_ACCESS');
