CREATE INDEX IDX_BRFHQZ_J_REQ_RECOVERY ON BRFHQZ_JOB_DETAILS(REQUESTS_RECOVERY);
CREATE INDEX IDX_BRFHQZ_T_NEXT_FIRE_TIME ON BRFHQZ_TRIGGERS(NEXT_FIRE_TIME);
CREATE INDEX IDX_BRFHQZ_T_STATE ON BRFHQZ_TRIGGERS(TRIGGER_STATE);
CREATE INDEX IDX_BRFHQZ_T_NFT_ST ON BRFHQZ_TRIGGERS(NEXT_FIRE_TIME,TRIGGER_STATE);
CREATE INDEX IDX_BRFHQZ_T_VOLATILE ON BRFHQZ_TRIGGERS(IS_VOLATILE);
CREATE INDEX IDX_BRFHQZ_FT_TRIG_NAME ON BRFHQZ_FIRED_TRIGGERS(TRIGGER_NAME);
CREATE INDEX IDX_BRFHQZ_FT_TRIG_GROUP ON BRFHQZ_FIRED_TRIGGERS(TRIGGER_GROUP);
CREATE INDEX IDX_BRFHQZ_FT_TRIG_NM_GP ON BRFHQZ_FIRED_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP);
CREATE INDEX IDX_BRFHQZ_FT_TRIG_VOLATILE ON BRFHQZ_FIRED_TRIGGERS(IS_VOLATILE);
CREATE INDEX IDX_BRFHQZ_FT_TRIG_INST_NAME ON BRFHQZ_FIRED_TRIGGERS(INSTANCE_NAME);
CREATE INDEX IDX_BRFHQZ_FT_JOB_NAME ON BRFHQZ_FIRED_TRIGGERS(JOB_NAME);
CREATE INDEX IDX_BRFHQZ_FT_JOB_GROUP ON BRFHQZ_FIRED_TRIGGERS(JOB_GROUP);
CREATE INDEX IDX_BRFHQZ_FT_JOB_STATEFUL ON BRFHQZ_FIRED_TRIGGERS(IS_STATEFUL);
CREATE INDEX IDX_BRFHQZ_FT_JOB_REQ_RECOVERY ON BRFHQZ_FIRED_TRIGGERS(REQUESTS_RECOVERY);
