echo off
set zookeeper=%1
shift
shift
if not defined zookeeper (
   set zookeeper="192.168.99.100:2181"
   ECHO No zookeeper location provided. Using default value 192.168.99.100:2181
)

call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic brLcooRawFixtures --config cleanup.policy=delete --config segment.ms=86400000 --config retention.bytes=104857600
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic brLivescoutRawFixtures --config cleanup.policy=delete --config segment.ms=86400000 --config retention.bytes=104857600
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic tipexRawFixtures --config cleanup.policy=delete --config segment.ms=86400000 --config retention.bytes=104857600
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic runningballRawFixtures --config cleanup.policy=delete --config segment.ms=86400000 --config retention.bytes=104857600
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic ipsdRawFixtures --config cleanup.policy=delete --config segment.ms=86400000 --config retention.bytes=104857600
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic abelsonRawFixtures --config cleanup.policy=compact --config segment.ms=14400000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic aggregatedFixtureIds --config cleanup.policy=compact --config segment.ms=14400000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic notStandardisedFeedFixture --config cleanup.policy=compact --config segment.ms=7200000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic notMappedFixtures --config cleanup.policy=compact --config segment.ms=14400000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic whFixtures --config cleanup.policy=compact --config segment.ms=14400000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 1 --topic whFixtureOverride --config cleanup.policy=delete --config segment.ms=14400000 --config retention.ms=2592000000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic aggregatedFixtures --config cleanup.policy=compact --config segment.ms=14400000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic aggregatedFixturesInCreation --config cleanup.policy=compact --config segment.ms=14400000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic aggregatedFixturesRecovery --config cleanup.policy=compact --config segment.ms=3600000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic aggregatedFixtureFailed --config cleanup.policy=compact --config segment.ms=86400000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic aggregatedFixturesInternal --config cleanup.policy=compact --config segment.ms=14400000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic categoryMappings --config cleanup.policy=compact --config segment.ms=86400000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic competitionMappings --config cleanup.policy=compact --config segment.ms=86400000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic competitorMappings --config cleanup.policy=compact --config segment.ms=86400000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic whCategories --config cleanup.policy=compact --config segment.ms=86400000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic whCompetitions --config cleanup.policy=compact --config segment.ms=86400000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 10 --topic whCompetitors --config cleanup.policy=compact --config segment.ms=86400000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 100 --topic betradarMatchUpdates --config cleanup.policy=delete --config segment.ms=86400000 --config retention.ms=172800000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 50 --topic ipsdMatchUpdates --config cleanup.policy=delete --config segment.ms=86400000 --config retention.ms=172800000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 1 --topic rbFootballMessages --config cleanup.policy=delete --config retention.ms=172800000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 100 --topic tipexMessages --config cleanup.policy=delete --config segment.ms=86400000 --config retention.ms=172800000
call c:\WH_Projects\installations\apache-kafka\kafka_2.12-1.1.0\bin\windows\kafka-topics.bat --create --zookeeper %zookeeper% --replication-factor 1 --partitions 20 --topic replayerScenarioTopic --config cleanup.policy=delete --config segment.ms=7200000 --config retention.ms=43200000 --config max.message.bytes=314572800
:END