#run consumers
start "brLcooRawFixturesConsumer" docker exec -it  kafka_kafka_1 /opt/kafka_2.11-0.10.0.1/bin/kafka-console-consumer.sh --zookeeper zookeeper:2181 --topic brLcooRawFixtures --property key.separator=: --property print.key=true --from-beginning
start "feedFixturesConsumer" docker exec -it  kafka_kafka_1 /opt/kafka_2.11-0.10.0.1/bin/kafka-console-consumer.sh --zookeeper zookeeper:2181 --topic feedFixtures --property key.separator=: --property print.key=true --from-beginning
start "notMappedFixturesConsumer" docker exec -it  kafka_kafka_1 /opt/kafka_2.11-0.10.0.1/bin/kafka-console-consumer.sh --zookeeper zookeeper:2181 --topic notMappedFixtures --property key.separator=: --property parse.key=true --property key.separator=: --property print.key=true --from-beginning
start "whFixturesConsumer" docker exec -it  kafka_kafka_1 /opt/kafka_2.11-0.10.0.1/bin/kafka-console-consumer.sh --zookeeper zookeeper:2181 --topic whFixtures --property key.separator=: --property parse.key=true --property key.separator=: --property print.key=true --from-beginning
start "aggregatedFixturesConsumer" docker exec -it  kafka_kafka_1 /opt/kafka_2.11-0.10.0.1/bin/kafka-console-consumer.sh --zookeeper zookeeper:2181 --topic aggregatedFixtures --property key.separator=: --property print.key=true --from-beginning

#run producers
start "feedFixturesProducer" docker exec -it  kafka_kafka_1 /opt/kafka/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic feedFixtures --property key.separator=: --property parse.key=true
start "categoryMappingsProducer" docker exec -it  kafka_kafka_1 /opt/kafka_2.11-0.10.0.1/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic categoryMappings --property key.separator=: --property parse.key=true
start "competitionMappingsProducer" docker exec -it  kafka_kafka_1 /opt/kafka_2.11-0.10.0.1/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic competitionMappings --property key.separator=: --property parse.key=true
start "competitorMappingsProducer" docker exec -it  kafka_kafka_1 /opt/kafka_2.11-0.10.0.1/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic competitorMappings --property key.separator=: --property parse.key=true